// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4BC883EF0D833E9F0038C649 /* Phantasma */;
		activeTarget = 8D1107260486CEB800E47090 /* Phantasma */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Phantasma */,
		);
		breakpoints = (
			4B93B8010D8895C900655063 /* FreescapeGame.cpp:424 */,
			4B93B8160D88967800655063 /* FreescapeZXBinaryLoader.cpp:154 */,
			4B9FE17D0D89E0A6007FB11F /* gamemain.cpp:85 */,
			4B9FE1830D89E0B5007FB11F /* gamemain.cpp:101 */,
			4B9FE18D0D89E13F007FB11F /* FreescapeGame.cpp:251 */,
		);
		codeSenseManager = 4BC8840C0D833EC10038C649 /* Code sense */;
		executables = (
			4BC883EF0D833E9F0038C649 /* Phantasma */,
		);
		expressions = (
			"NewObj->NumSides",
			EndPointer,
			ObjLen,
			"ObjPtr[9]",
			"ObjPtr[10]",
			"ObjPtr[11]",
			"ObjPtr[12]",
			"ObjPtr[13]",
			"ObjPtr[14]",
			"ObjPtr[15]",
			"ObjPtr[16]",
			"ObjPtr[17]",
			"ObjPtr[18]",
			Pos,
			"Areas[1]->Entrances",
			Offset,
			NumRooms,
			"",
			DataBaseLength,
			Start.Area,
			Start.Entrance,
			InitJetEnergy,
			InitJetShield,
			InitProbeEnergy,
			InitProbeShield,
			NumConditions,
			UnknownTable,
			"*ConditionPointer",
			Offsets,
			"IPtr[0]",
			"IPtr[1]",
			"IPtr[2]",
			BytePointer,
			"IPtr[5]",
			NumObjects,
			ObjType,
			ObjId,
			"ObjPtr[0]",
			"ObjPtr[1]",
			"ObjPtr[2]",
			"ObjPtr[3]",
			"ObjPtr[4]",
			"ObjPtr[5]",
			"ObjPtr[6]",
			"ObjPtr[7]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227214545;
			PBXWorkspaceStateSaveDate = 227214545;
		};
		perUserProjectItems = {
			4B90B4DA0D8B011F003F495D = 4B90B4DA0D8B011F003F495D /* PBXTextBookmark */;
			4B90B4DD0D8B04A6003F495D = 4B90B4DD0D8B04A6003F495D /* PBXTextBookmark */;
			4B90B4DE0D8B04A6003F495D = 4B90B4DE0D8B04A6003F495D /* PBXTextBookmark */;
			4B9FE1940D89E2BA007FB11F = 4B9FE1940D89E2BA007FB11F /* PBXTextBookmark */;
		};
		sourceControlManager = 4BC8840B0D833EC10038C649 /* Source Control */;
		userBuildSettings = {
		};
	};
	4B90B4DA0D8B011F003F495D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD930B60CF37D370013E4E3 /* gamemain.cpp */;
		name = "gamemain.cpp: 47";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1594;
		vrLoc = 358;
	};
	4B90B4DD0D8B04A6003F495D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BD930B60CF37D370013E4E3 /* gamemain.cpp */;
		name = "gamemain.cpp: 47";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1593;
		vrLoc = 358;
	};
	4B90B4DE0D8B04A6003F495D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B97108F0D7B266600BCE9E2 /* FreescapeGame.cpp */;
		name = "FreescapeGame.cpp: 307";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6009;
	};
	4B93B8010D8895C900655063 /* FreescapeGame.cpp:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B97108F0D7B266600BCE9E2 /* FreescapeGame.cpp */;
		functionName = "CFreescapeGame::Reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = FreescapeGL;
		modificationTime = 227139903.966174;
		state = 1;
	};
	4B93B8160D88967800655063 /* FreescapeZXBinaryLoader.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BBC46970D85E44A00C39603 /* FreescapeZXBinaryLoader.cpp */;
		functionName = "CFreescapeGame::OpenZXBinary(char *name, int Offset)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = FreescapeGL;
		modificationTime = 227139903.966327;
		state = 1;
	};
	4B94569B0CF4E56300FBD481 /* EBGFGLExts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1302}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{313, 2236}";
			sepNavWindowFrame = "{{15, -1}, {805, 874}}";
		};
	};
	4B97108A0D7B25D900BCE9E2 /* Freescape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 6300}}";
			sepNavSelRange = "{648, 6}";
			sepNavVisRange = "{421, 1176}";
			sepNavWindowFrame = "{{492, 4}, {809, 874}}";
		};
	};
	4B97108F0D7B266600BCE9E2 /* FreescapeGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 8442}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRange = "{6009, 1476}";
			sepNavWindowFrame = "{{151, 4}, {832, 874}}";
		};
	};
	4B9710B70D7B2C5E00BCE9E2 /* FreescapeFCLRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 9968}}";
			sepNavSelRange = "{18159, 0}";
			sepNavVisRange = "{16914, 1245}";
			sepNavWindowFrame = "{{146, 4}, {805, 874}}";
		};
	};
	4B9711440D7B515D00BCE9E2 /* FreescapeTXTLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 10528}}";
			sepNavSelRange = "{10595, 38}";
			sepNavVisRange = "{10412, 287}";
			sepNavWindowFrame = "{{493, 4}, {731, 874}}";
		};
	};
	4B9711500D7B521400BCE9E2 /* FreescapeObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 15078}}";
			sepNavSelRange = "{7611, 0}";
			sepNavVisRange = "{6322, 1757}";
			sepNavWindowFrame = "{{159, 4}, {823, 874}}";
		};
	};
	4B9711820D7B5C6B00BCE9E2 /* FreescapeArea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4900}}";
			sepNavSelRange = "{6059, 0}";
			sepNavVisRange = "{5710, 1040}";
			sepNavWindowFrame = "{{251, 4}, {809, 874}}";
		};
	};
	4B97920A0D0C108700C04F7D /* ebgf_Font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 802}}";
			sepNavSelRange = "{175, 5}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{553, 4}, {805, 874}}";
		};
	};
	4B97920B0D0C108700C04F7D /* EBGFFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3752}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 996}";
			sepNavWindowFrame = "{{128, 4}, {805, 874}}";
		};
	};
	4B9A16090D7CB55C0040FC3D /* FreescapeCommonLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 802}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{567, 4}, {731, 874}}";
		};
	};
	4B9FE17D0D89E0A6007FB11F /* gamemain.cpp:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BD930B60CF37D370013E4E3 /* gamemain.cpp */;
		functionName = "CMyGame::Message(const EBGF_Message &Message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = FreescapeGL;
		modificationTime = 227139903.966338;
		state = 1;
	};
	4B9FE1830D89E0B5007FB11F /* gamemain.cpp:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4BD930B60CF37D370013E4E3 /* gamemain.cpp */;
		functionName = "CMyGame::Message(const EBGF_Message &Message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = FreescapeGL;
		modificationTime = 227139903.966393;
		state = 1;
	};
	4B9FE18D0D89E13F007FB11F /* FreescapeGame.cpp:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4B97108F0D7B266600BCE9E2 /* FreescapeGame.cpp */;
		functionName = "CFreescapeGame::Move(float x, float y, float z, float xr, float yr, float zr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 251;
		location = FreescapeGL;
		modificationTime = 227139904.402366;
		state = 1;
	};
	4B9FE1940D89E2BA007FB11F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B97108F0D7B266600BCE9E2 /* FreescapeGame.cpp */;
		name = "FreescapeGame.cpp: 307";
		rLen = 0;
		rLoc = 6483;
		rType = 0;
		vrLen = 1476;
		vrLoc = 6009;
	};
	4BA1E2610D71EAF100DEDADD /* GAME.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 64512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2015}";
			sepNavWindowFrame = "{{73, 4}, {823, 874}}";
		};
	};
	4BAAE09F0D565FA200E894B3 /* EBGFShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{15, -1}, {805, 874}}";
		};
	};
	4BBC46970D85E44A00C39603 /* FreescapeZXBinaryLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 5600}}";
			sepNavSelRange = "{6176, 2}";
			sepNavVisRange = "{5819, 1923}";
			sepNavWindowFrame = "{{569, 4}, {777, 874}}";
		};
	};
	4BC883EF0D833E9F0038C649 /* Phantasma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Phantasma;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"Offset-int-CFreescapeGame::OpenZXBinary" = 1;
		};
	};
	4BC8840B0D833EC10038C649 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4BC8840C0D833EC10038C649 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BD930B20CF37D370013E4E3 /* EBGFmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8876}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1013}";
			sepNavWindowFrame = "{{96, 4}, {823, 874}}";
		};
	};
	4BD930B60CF37D370013E4E3 /* gamemain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1610}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{358, 1593}";
			sepNavWindowFrame = "{{402, 4}, {731, 874}}";
		};
	};
	4BD930B90CF37D370013E4E3 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 5558}}";
			sepNavSelRange = "{2848, 70}";
			sepNavVisRange = "{2693, 251}";
		};
	};
	8D1107260486CEB800E47090 /* Phantasma */ = {
		activeExec = 0;
		executables = (
			4BC883EF0D833E9F0038C649 /* Phantasma */,
		);
	};
}
